"settings.styles" 
{
	colors
  {
		none="0 0 0 0"
		Focus_T="0 114 198 30.6" 
		white03="0 0 0 7.65"
		white05="0 0 0 23.75"
		white08="0 0 0 20.4"
		white10="0 0 0 25.5"
		white12="0 0 0 51.6"
		//white15="0 0 0 38.25"
		white20="0 0 0 71"
		white24="0 0 0 61.2"
		white25="0 0 0 63.75"
		White35="0 0 0 89.25"
		white45="0 0 0 144.75"
		white50="0 0 0 177.5"	
		white75="0 0 0 191.25"
		white="0 0 0 255"
		
		black03="255 255 255 7.65"
		black05="0 0 0 12.75"
		black08="255 255 255 20.4"
		black10="255 255 255 25.5"
		black12="255 255 255 51.6"
		//black15="255 255 255 38.25"
		black20="255 255 255 71"
		black24="255 255 255 61.2"
		black25="255 255 255 63.75"
		black35="255 255 255 106"
		black45="255 255 255 144.75"
		black50="255 255 255 177.5"	
		black75="255 255 255 191.25"
		Black="255 255 255 255"
		
		Scroll_blu="88 168 242 165"
		Scroll_blu_s="103 193 245 175"
		Friends_InGame="94 150 15 255"
		Friends_Online="66 104 255 255"
		FrameBorder="40 120 160 255"
		DetailsBackground=White45
		DetailPanels=black45
		GameList="229 229 229 255"
		Dividers="0 0 0 30.6"
		OverlayBackground="0 0 0 127.5"
		OverlayPanels="255 255 255 173.5"
		OverlayClock="255 255 255 255"
		OverlaySideButtons="255 255 255 255"
		OverlaySideButtons_h="255 255 255 144.75"
		OverlaySideButtons_c="0 0 0 144.75"
		OverlayHover05="255 255 255 12.75"
		transparent_notification="250 250 250 229.5"
		chatframe=White50
		Separators=FrameBorder
		TextEntry="51 153 204 255"
		ScrollBar="86 86 86 255"
		ScrollBarH="110 110 110 255"
		Grey1="215 215 215 255"
		Grey2="207 207 207 255"
		Grey3="180 180 180 255"
		Header_Dark="0 160 240 255"
		ClientBG="230 230 230 255"
		ClientBGTransparent="0 0 0 40"
		Red="255 0 0 255"
		W10close_Red_h="232 18 35 255"
		W10close_Red_p="241 112 121 255"
	}
}