"settings.styles" 
{
	include "custom.styles"
	colors
	{
////////////////////////
//======No Color======//
		none="0 0 0 0"
		Red="255 0 0 255"

///////////////////////////
//======Base Colors======//
		Focus_T="0 114 198 30.6" 
		white03="0 0 0 7.65"
		white05="0 0 0 23.75"
		white08="0 0 0 20.4"
		white10="0 0 0 25.5"
		white12="0 0 0 51.6"
		//white15="0 0 0 38.25"
		white20="0 0 0 71"
		white24="0 0 0 61.2"
		white25="0 0 0 63.75"
		White35="0 0 0 89.25"
		white45="0 0 0 144.75"
		white50="0 0 0 177.5"	
		white75="0 0 0 191.25"
		white="0 0 0 255"
		
		black03="255 255 255 7.65"
		black05="0 0 0 12.75"
		black08="255 255 255 20.4"
		black10="255 255 255 25.5"
		black12="255 255 255 51.6"
		//black15="255 255 255 38.25"
		black20="255 255 255 71"
		black24="255 255 255 61.2"
		black25="255 255 255 63.75"
		black35="255 255 255 106"
		black45="255 255 255 144.75"
		black50="255 255 255 177.5"	
		black75="255 255 255 191.25"
		Black="255 255 255 255"


/////////////////////////
//======Scrollbar======//
		Scroll_blu="88 168 242 165"
		Scroll_blu_s="103 193 245 175"
		ScrollBar="86 86 86 255"
		ScrollBarH="110 110 110 255"


/////////////////////////////
//======Friends Panel======//
		Friends_InGame="94 150 15 255"
		Friends_Online="66 104 255 255"
		Friends_Offline=White45
		Friends_Golden="255 255 99 255"


////////////////////////////////////
//======Steam Windows Border======//
		FrameBorder="40 120 160 255"


////////////////////////////////////////
//======Steam Detail View Panels======//
		DetailPanels=black45
		DetailPanel_launchbutton=DetailPanels


/////////////////////////////////
//======Library Game List======//
		GameList="229 229 229 255"

		game_installed=white
		game_installed_hover=white
		game_installed_selected=white

		game_shortcut=game_installed
		game_shortcut_hover=game_installed_hover
		game_shortcut_selected=game_installed_selected

		game_mod=game_installed
		game_mod_hover=game_installed_hover
		game_mod_selected=game_installed_selected

		game_uninstalled=White50
		game_uninstalled_hover=White75
		game_uninstalled_selected=White

		game_run=Focus
		game_run_hover=Focus
		game_run_selected=white


//////////////////////////////////////////////
//======Divider / List Panel Separator======//
		Dividers="0 0 0 30.6"
		Separators=FrameBorder


////////////////////////////////
//======Overlay Elements======//
		OverlayBackground="0 0 0 127.5"
		OverlayPanels="255 255 255 173.5"
		OverlayClock="255 255 255 255"


///////////////////////////////////////
//======Compact Overlay Buttons======//
		OverlaySideButtons="255 255 255 255"
		OverlaySideButtons_h="255 255 255 144.75"
		OverlaySideButtons_c="0 0 0 144.75"
		OverlayHover05="255 255 255 12.75"


/////////////////////////////////////////////
//======Overlay In-game Notifications======//
		transparent_notification="250 250 250 229.5"


//////////////////////////////////
//======Chat Window border======//
		chatframe=White50


///////////////////////////////////
//======Text Input Elements======//
		TextEntry="51 153 204 255"


//////////////////////////////
//======Top Main Color======//
		Header_Dark="0 160 240 255"


/////////////////////////////////
//======Base Client Color======//
		ClientBG="230 230 230 255"
		ClientBGTransparent="0 0 0 40"


/////////////////////////////////////////////////
//======Recent/Installed/Tools Categories======//
		CategoryBG=ClientBG
		CategoryText=White


/////////////////////
//======Other======//
		W10close_Red_h="232 18 35 255"
		W10close_Red_p="241 112 121 255"
		Grey1="40 40 40 255"
		Grey2="48 48 48 255"
		Grey3="75 75 75 255"
		DetailsBackground=White45
	}
}