debian.styles
{
	colors [$OSX||$LINUX]
	{
		basefont="Open Sans"
		semibold="Open Sans Semibold"
		semilight="Open Sans Light"
		light="Open Sans Light"
	}
	styles
	{
		//overlay_friendsdetails.layout
		"COverlay_Details_Friends Button" [$OSX||$LINUX]
		{
			font-size=16
		}
		//controls.styles
		Button [$OSX||$LINUX]
		{
			font-size=14 
		}
		RadioButton [$OSX||$LINUX]
		{
			font-size=15
		}
		CheckButton [$OSX||$LINUX]
		{
			font-size=15
		}
		ComboBox [$OSX||$LINUX]
		{
			font-size=14 
		}

		PageTab [$OSX||$LINUX] //highdpi
		{
			font-size=14
		}
		TextEntry [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
		EmoticonMenuItemStyle [$OSX||$LINUX]
		{
			font-size=22 
		}
///////////////////////////////////////////		

		//steam.styles
		"CGamesListPanel" [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}

		//FriendsDialog.res
		"CFriendsDialog PageTab" [$OSX||$LINUX]
		{
			font-size=14
		}
		//steam.styles
		//Header Text like those from the Settings
		//overlay_achievementsdetails.layout overrides
		highlight [$OSX||$LINUX]
		{
			font-size=22
		}
		
		///////////////////////////////////////////
		//======Groups Title dropmenu arrow======//
		CFriendsListSectionAffordance [$OSX||$LINUX]
		{
			font-size=14 
		}
		
		///////////////////////////////////////////////
		//======FriendsPanel Friend/Groups Title======//
		CFriendsListSectionHeader [$OSX||$LINUX] //highdpi
		{
			font-size=14
		}

		"CDialogSettings FrameTitle" [$OSX||$LINUX]
		{
			font-size=22 
		}
		"CGamePropertiesDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=14 
		}
		"CGameLaunchParametersDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=20 
		}

		"CContentManagmentDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=20 
		}
		"CSetNicknameDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=20 
		}
		"CFriendAliasesDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=20 
		}
		"CEditFriendsGroupsDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=20 
		}
		"CChooseBetaDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=20 
		}
		"CEditTagsDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=20 
		}
		"COverlayBroadcastChatDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=14 
		}
		"CAddShortcutDialog FrameTitle" [$OSX||$LINUX]
		{
			font-size=20 
		}
		//overlay_achievement_item.layout override 
		Label [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		//edittagspage.layout
		"CEditTagsPage Label" [$OSX||$LINUX] //highdpi
		{
			font-size=14
		}

		/////////////////////////////////////////////
		//==List elements similar to the interior==//
		ListPanel [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		/////////////////////////////////////////////////////////////////////////////////////////
		//==Interior of List elements (fonts doesn't change on all of them.Look at ListPanel)==//
		ListPanelInterior [$OSX||$LINUX]
		{
			font-size=14 
		}
		
		
		/////////////////////////////////////////
		//======List View Mode Games Name======//
		"GameColumn_BigText" [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}

		///////////////////////////////////////////////
		//======List View Mode List Header Text======//
		ListPanelColumnheader [$OSX||$LINUX]
		{
			font-size=12 
		}
		
		//////////////////////////////////////////////////
		//===Library Categories(Recent,Software...etc)==//
		ListPanelSectionHeader [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
		
		/////////////////////////////////////////////////////////
		//======Dropmenu buttons(inbox,filter button.....)=====//
		MenuItem [$OSX||$LINUX]
		{
			font-size=14
		}
		
		///////////////////////////////////////////////////////
		//===Main Buttons Hover Menus (top client buttons)===//
		SuperNavMenuItem [$OSX||$LINUX] //highdpi
		{
			font-size=15
		}

		Notification [$OSX||$LINUX]
		{
			font-size=14 
		}
		Panel [$OSX||$LINUX]
		{
			font-size=14 
		}

		RichText [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		////////////////////////
		//======URL Links=====//
		"RichText url" [$OSX||$LINUX] //highdpi
		{
			font-size=16 
		}
		"CFriendPanel RichText URL" [$OSX||$LINUX] //highdpi
		{
			font-size=16 
		}
		
		"RichText bold" [$OSX||$LINUX] //highdpi
		{
			font-size=16 
		}
		"RichText emphasis" [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		////////////////////////////////
		//======Friendspanel List=====//
		SectionedListPanel [$OSX||$LINUX]
		{
			font-size=14 
		}
		
		/////////////////////////////////
		//======Mouse-hover panels=====//
		tooltip_headline [$OSX||$LINUX]
		{
			font-size=15 
		}
		
		/////////////////////////////////////////////////////
		//======Select Directory Dialog's folders text=====//
		TreeNodeText [$OSX||$LINUX]
		{
			font-size=12 
		}
		
		URLLabel [$OSX||$LINUX]
		{
			font-size=14 
		}
		URLLabelSimple [$OSX||$LINUX]
		{
			font-size=12 
		}
		
		WrapPanel [$OSX||$LINUX]
		{
			font-size=12 
		}
		
		////////////////////////////////////////////////////////
		//======Steam Developer Console debug texts(-dev)=====//
		console_text_error [$OSX||$LINUX]
		{
			font-size=14 
		}
		console_text [$OSX||$LINUX]
		{
			font-size=14 
		}
		
		//////////////////////////////////
		//======Other Person's Text=====//
		friends_chat_text [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
		////////////////////////
		//======Your Text=====//
		friends_chat_text_self [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
		////////////////////////////////
		//======Chat History Text=====//
		friends_chat_history [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
		//////////////////////////////////////
		//======Voice Call/Trade/Invite=====//
		friends_chat_event [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}

		//////////////////////////////////////////////
		//====== Status Changes/Connection/Game=====//
		friends_chat_bright_event [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}

		////////////////////////////
		//======Links in chat=====//
		friends_chat_url [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
		/////////////////////////////////////////////
		//======Everybody's Name while in-game=====//
		friends_chat_name_ingame [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
		friends_chat_self [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
		////////////////////////////////////////////
		//======Everybody's Name while online=====//
		friends_chat_name [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}

		friends_chat_accountid [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}

		//////////////////////////////////////////////
		//=="Never tell your password to...." Text==//
		friends_chat_securitylink [$OSX||$LINUX] //highdpi
		{
			font-size=18
		}
///////////////////////////////////////////////////////////////

		//phonereminderbar.layout   //
		//////////////////////////////
		//======Phone reminder======//
		soft [$OSX||$LINUX]
		{
			font-size=14
		}
		
		bright [$OSX||$LINUX]
		{
			font-size=16 
		}
////////////////////////////////////////

		//friendnotificationoptionsdialog.res
		"CFriendNotificationOptionsDialog Label" [$OSX||$LINUX]
		{
			font-size=13
		}

		//backupstartpage.res
		//Backup/Restore Start Page
		"CBackupStartPage Label" [$OSX||$LINUX]
	    {
			font-size=28
	    }
		//UseOfflineMode.res
		"CUseOfflineModeDialog Label" [$OSX||$LINUX]
		{
			font-size=26 
		}
		//friendaliasesdialog.res
		
		//SettingsSubFriends.res
		"CSettingsSubFriends Label" [$OSX||$LINUX]
		{
			font-size=16 
		}
		//overlay_broadcastchat.layout
		"COverlayBroadcastChatDialog label" [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}

		"CSettingsSubFriends URLLabel" [$OSX||$LINUX]
		{
			font-size=22 
		}
////////////////////////////////////////

		//friendpanel.layout
		CFriendPanel [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		namestyle [$OSX||$LINUX] //highdpi
		{
			font-size=16 
		}
		nameInstanceStyle [$OSX||$LINUX] //highdpi
		{
			font-size=16 
		}
		statusStyle [$OSX||$LINUX] //highdpi
		{
			font-size=16 
		}
		friends_offline [$OSX||$LINUX] //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		friends_online [$OSX||$LINUX] //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		friends_ignored [$OSX||$LINUX] //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		controlPanelLinkStyle [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		controlPanelLinkStyle:hover [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		inviteLinkStyle [$OSX||$LINUX]
		{
			font-size=16
		}
//////////////////////////////////////////

		//gamespage_details_news_item.layout
		title_label [$OSX||$LINUX]
		{
			font-size=16 
		}
		
		//settingssubmusic.layout
		HeaderText [$OSX||$LINUX]
		{
			font-size=22 
		}
		DescriptionLabel [$OSX||$LINUX]
		{
			font-size=16 
		}
////////////////////////////////////////		
		
		//downloadsummarypanel.layout
		throttleLabel [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		throttleValue [$OSX||$LINUX]
		{
			font-size=13 
		}
		bigtextNonUpper [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		bigtextlabel [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		bigtextHeader [$OSX||$LINUX]
		{
			font-size=22 
		}
		bigTextNumbers [$OSX||$LINUX]
		{
			font-size=22 
		}
////////////////////////////////////////		
		
		//uinavigatorpanel.layout
		LibraryShow [$OSX||$LINUX]
		{
			font-size=12 
		}
		NavLabel [$OSX||$LINUX]
		{
			font-size=12 
		}
		NavLabel2 [$OSX||$LINUX]
		{
			font-size=16 
		}
		CUINavButton [$OSX||$LINUX] //highdpi
		{
			font-size=26
		}
		CUINavButton2 [$OSX||$LINUX]
		{
			font-size=12 
		}
////////////////////////////////////////
		
		//musiclibrarypanel.layout
		"CMusicPage_Details_Content NavLabel2" [$OSX||$LINUX]
		{
			font-size=14 
		}

		//gamespage_details_gametitleheader.layout
		headertextlarge [$OSX||$LINUX]
		{
			font-size=32 
		}

		//steamrootdialog.layout
		AccountBalanceStyle [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		inbox_button [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
		inbox_button_active [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}
//////////////////////////////////////////
		//steamrootdialog_gamespage_details.layout
		rightcolumnheadertext [$OSX||$LINUX] //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-red [$OSX||$LINUX] //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-green [$OSX||$LINUX] //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-blue [$OSX||$LINUX] //highdpi
		{
			font-size=18 
		}
		rightcolumnlink [$OSX||$LINUX] //highdpi
		{
			font-size=16 
		}
		rightcolumntag [$OSX||$LINUX] //highdpi
		{
			font-size=16 
		}
////////////////////////////////////////		
		
		//gamespage_details_achevements_most_recent.layout
		mostrecent_name [$OSX||$LINUX]
		{
			font-size=16 
		}
		mostrecent_label [$OSX||$LINUX]
		{
			font-size=16 
		}
		mostrecent_unlockedsofar [$OSX||$LINUX]
		{
			font-size=14 
		}
////////////////////////////////////////		
		
		//gamespage_details_dlc.layout
		"CGamesPage_Details_DLC bodycontent" [$OSX||$LINUX]
		{
			font-size=14 
		}

		//gamespage_details_turnnotifications_item.layout
		titlestyle [$OSX||$LINUX]
		{ 
			font-size=16 
		}
		messagestyle [$OSX||$LINUX]
		{ 
			font-size=12 
		}
////////////////////////////////////////

		//gamespage_grid_loadfailed.layout
		GamesGridPlaceholder [$OSX||$LINUX]
		{
			font-size=18 
		}

		//htmlfindbar.layout
		FindEntry [$OSX||$LINUX]
		{
			font-size=14 
		}

		//appdownloadpanel.layout
		label2 [$OSX||$LINUX]
		{
			font-size		"12" 
		}
		//Game Title
		ModuleHeading [$OSX||$LINUX] //highdpi
		{
			font-size		"16"
		}
		//Bottom Status
		ModuleHeading2 [$OSX||$LINUX] //highdpi
		{
			font-size		"16"
		}
//////////////////////////////////////////

		//overlaytaskbar.layout
		taskbar [$OSX||$LINUX]
		{
			font-size=20
		}
		taskbar:hover [$OSX||$LINUX]
		{
			font-size=20
		}
////////////////////////////////////////
		//overlaydesktop_lores.layout overrides
		//overlaydesktop.layout
		sidemenu [$OSX||$LINUX]
		{
			font-size=22 
		}
		sidemenu:hover [$OSX||$LINUX]
		{
			font-size=22 
		}
		// The Clock
		topbar [$OSX||$LINUX]
		{
			font-size=36 
		}
		// AM, PM
		clocksuffix [$OSX||$LINUX]
		{
			font-size=20
		}
		// Session, Weeks,Total
		timeStrings [$OSX||$LINUX]
		{
			font-size=16 
		}
////////////////////////////////////////

		//overlay_guide_item.layout
		name [$OSX||$LINUX]
		{
			font-size=16 
		}

		//settingssubstreaming_pin.layout
		Description [$OSX||$LINUX]
		{
			font-size=16
		}

		//settingsdialog.layout
		SettingsList [$OSX||$LINUX]
		{
			font-size=16
		}

		//screenshotmanager.layout
		NoSelectionTitle [$OSX||$LINUX]
		{
			font-size=30
		}
		NoSelectionInstructions [$OSX||$LINUX]
		{
			font-size=14
		}
		gameselector [$OSX||$LINUX]
		{
			font-size=16
		}
//////////////////////////////////

		//parentallockdialog.layout
		//parentalunlockdialog.layout
		Hey [$OSX||$LINUX]
		{
			font-size=22
		}

		//ChatRoomDlgFriend.res
		"CChatRoomDlg label" [$OSX||$LINUX] //highdpi
		{
			font-size=16
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////				ASPECT OVERRIDES				////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////

		//steamrootdialog.layout
		CSteamRootDialog [$OSX||$LINUX] //highdpi
		{
			minimum-width=1200
		}
		//steam.styles
		"CGamesListPanel" [$OSX||$LINUX] //highdpi
		{
			font-family=semibold
		}
		inbox_button_active [$OSX||$LINUX] //highdpi
		{
			font-family=semibold
		}
/////////////////////////////////////////////////////////

		//friendpanel.layout
		namestyle [$OSX||$LINUX] //highdpi
		{
			font-family=semibold
		}
		nameInstanceStyle [$OSX||$LINUX] //highdpi
		{
			font-family=semibold
		}
		statusStyle [$OSX||$LINUX] //highdpi
		{
			padding-bottom=0
		}
////////////////////////////////////////////////////////
		//steam.styles
		ListPanelSectionHeader [$OSX||$LINUX] //highdpi
		{
			font-family=basefont
		}
	}
}