debian.styles
{
	colors [$LINUX]
	{
		basefont="Open Sans"
		semibold="Open Sans Semibold"
		semilight="Open Sans Light"
		light="Open Sans Light"
	}
	styles
	{
		//overlay_friendsdetails.layout
		"COverlay_Details_Friends Button" [$LINUX]
		{
			font-size=16
		}
		//controls.styles
		Button [$LINUX]
		{
			font-size=14 
		}
		RadioButton [$LINUX]
		{
			font-size=15
		}
		CheckButton [$LINUX]
		{
			font-size=15
		}
		ComboBox [$LINUX]
		{
			font-size=14 
		}

		PageTab [$LINUX] //highdpi
		{
			font-size=14
		}
		TextEntry [$LINUX] //highdpi
		{
			font-size=18
		}
		EmoticonMenuItemStyle [$LINUX]
		{
			font-size=22 
		}
///////////////////////////////////////////		

		//steam.styles
		"CGamesListPanel" [$LINUX] //highdpi
		{
			font-size=16
		}

		//FriendsDialog.res
		"CFriendsDialog PageTab" [$LINUX]
		{
			font-size=14
		}
		//steam.styles
		//Header Text like those from the Settings
		//overlay_achievementsdetails.layout overrides
		highlight [$LINUX]
		{
			font-size=22
		}
		
		///////////////////////////////////////////
		//======Groups Title dropmenu arrow======//
		CFriendsListSectionAffordance [$LINUX]
		{
			font-size=14 
		}
		
		///////////////////////////////////////////////
		//======FriendsPanel Friend/Groups Title======//
		CFriendsListSectionHeader [$LINUX] //highdpi
		{
			font-size=14
		}

		"CDialogSettings FrameTitle" [$LINUX]
		{
			font-size=22 
		}
		"CGamePropertiesDialog FrameTitle" [$LINUX]
		{
			font-size=14 
		}
		"CGameLaunchParametersDialog FrameTitle" [$LINUX]
		{
			font-size=20 
		}

		"CContentManagmentDialog FrameTitle" [$LINUX]
		{
			font-size=20 
		}
		"CSetNicknameDialog FrameTitle" [$LINUX]
		{
			font-size=20 
		}
		"CFriendAliasesDialog FrameTitle" [$LINUX]
		{
			font-size=20 
		}
		"CEditFriendsGroupsDialog FrameTitle" [$LINUX]
		{
			font-size=20 
		}
		"CChooseBetaDialog FrameTitle" [$LINUX]
		{
			font-size=20 
		}
		"CEditTagsDialog FrameTitle" [$LINUX]
		{
			font-size=20 
		}
		"COverlayBroadcastChatDialog FrameTitle" [$LINUX]
		{
			font-size=14 
		}
		"CAddShortcutDialog FrameTitle" [$LINUX]
		{
			font-size=20 
		}
		//overlay_achievement_item.layout override 
		Label [$LINUX] //highdpi
		{
			font-size=16
		}
		//edittagspage.layout
		"CEditTagsPage Label" [$LINUX] //highdpi
		{
			font-size=14
		}

		/////////////////////////////////////////////
		//==List elements similar to the interior==//
		ListPanel [$LINUX] //highdpi
		{
			font-size=16
		}
		/////////////////////////////////////////////////////////////////////////////////////////
		//==Interior of List elements (fonts doesn't change on all of them.Look at ListPanel)==//
		ListPanelInterior [$LINUX]
		{
			font-size=14 
		}
		
		
		/////////////////////////////////////////
		//======List View Mode Games Name======//
		"GameColumn_BigText" [$LINUX] //highdpi
		{
			font-size=16
		}

		///////////////////////////////////////////////
		//======List View Mode List Header Text======//
		ListPanelColumnheader [$LINUX]
		{
			font-size=12 
		}
		
		//////////////////////////////////////////////////
		//===Library Categories(Recent,Software...etc)==//
		ListPanelSectionHeader [$LINUX] //highdpi
		{
			font-size=18
		}
		
		/////////////////////////////////////////////////////////
		//======Dropmenu buttons(inbox,filter button.....)=====//
		MenuItem [$LINUX]
		{
			font-size=14
		}
		
		///////////////////////////////////////////////////////
		//===Main Buttons Hover Menus (top client buttons)===//
		SuperNavMenuItem [$LINUX] //highdpi
		{
			font-size=15
		}

		Notification [$LINUX]
		{
			font-size=14 
		}
		Panel [$LINUX]
		{
			font-size=14 
		}

		RichText [$LINUX] //highdpi
		{
			font-size=16
		}
		////////////////////////
		//======URL Links=====//
		"RichText url" [$LINUX] //highdpi
		{
			font-size=16 
		}
		"CFriendPanel RichText URL" [$LINUX] //highdpi
		{
			font-size=16 
		}
		
		"RichText bold" [$LINUX] //highdpi
		{
			font-size=16 
		}
		"RichText emphasis" [$LINUX] //highdpi
		{
			font-size=16
		}
		////////////////////////////////
		//======Friendspanel List=====//
		SectionedListPanel [$LINUX]
		{
			font-size=14 
		}
		
		/////////////////////////////////
		//======Mouse-hover panels=====//
		tooltip_headline [$LINUX]
		{
			font-size=15 
		}
		
		/////////////////////////////////////////////////////
		//======Select Directory Dialog's folders text=====//
		TreeNodeText [$LINUX]
		{
			font-size=12 
		}
		
		URLLabel [$LINUX]
		{
			font-size=14 
		}
		URLLabelSimple [$LINUX]
		{
			font-size=12 
		}
		
		WrapPanel [$LINUX]
		{
			font-size=12 
		}
		
		////////////////////////////////////////////////////////
		//======Steam Developer Console debug texts(-dev)=====//
		console_text_error [$LINUX]
		{
			font-size=14 
		}
		console_text [$LINUX]
		{
			font-size=14 
		}
		
		//////////////////////////////////
		//======Other Person's Text=====//
		friends_chat_text [$LINUX] //highdpi
		{
			font-size=18
		}
		////////////////////////
		//======Your Text=====//
		friends_chat_text_self [$LINUX] //highdpi
		{
			font-size=18
		}
		////////////////////////////////
		//======Chat History Text=====//
		friends_chat_history [$LINUX] //highdpi
		{
			font-size=18
		}
		//////////////////////////////////////
		//======Voice Call/Trade/Invite=====//
		friends_chat_event [$LINUX] //highdpi
		{
			font-size=18
		}

		//////////////////////////////////////////////
		//====== Status Changes/Connection/Game=====//
		friends_chat_bright_event [$LINUX] //highdpi
		{
			font-size=18
		}

		////////////////////////////
		//======Links in chat=====//
		friends_chat_url [$LINUX] //highdpi
		{
			font-size=18
		}
		/////////////////////////////////////////////
		//======Everybody's Name while in-game=====//
		friends_chat_name_ingame [$LINUX] //highdpi
		{
			font-size=18
		}
		friends_chat_self [$LINUX] //highdpi
		{
			font-size=18
		}
		////////////////////////////////////////////
		//======Everybody's Name while online=====//
		friends_chat_name [$LINUX] //highdpi
		{
			font-size=18
		}

		friends_chat_accountid [$LINUX] //highdpi
		{
			font-size=18
		}

		//////////////////////////////////////////////
		//=="Never tell your password to...." Text==//
		friends_chat_securitylink [$LINUX] //highdpi
		{
			font-size=18
		}
///////////////////////////////////////////////////////////////

		//phonereminderbar.layout   //
		//////////////////////////////
		//======Phone reminder======//
		soft [$LINUX]
		{
			font-size=14
		}
		
		bright [$LINUX]
		{
			font-size=16 
		}
////////////////////////////////////////

		//friendnotificationoptionsdialog.res
		"CFriendNotificationOptionsDialog Label" [$LINUX]
		{
			font-size=13
		}

		//backupstartpage.res
		//Backup/Restore Start Page
		"CBackupStartPage Label" [$LINUX]
	    {
			font-size=28
	    }
		//friendaliasesdialog.res
		
		//SettingsSubFriends.res
		"CSettingsSubFriends Label" [$LINUX]
		{
			font-size=16 
		}
		//overlay_broadcastchat.layout
		"COverlayBroadcastChatDialog label" [$LINUX] //highdpi
		{
			font-size=16
		}

		"CSettingsSubFriends URLLabel" [$LINUX]
		{
			font-size=22 
		}
////////////////////////////////////////

		//friendpanel.layout
		CFriendPanel [$LINUX] //highdpi
		{
			font-size=16
		}
		namestyle [$LINUX] //highdpi
		{
			font-size=16 
		}
		nameInstanceStyle [$LINUX] //highdpi
		{
			font-size=16 
		}
		statusStyle [$LINUX] //highdpi
		{
			font-size=16 
		}
		friends_offline [$LINUX] //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		friends_online [$LINUX] //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		friends_ignored [$LINUX] //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		controlPanelLinkStyle [$LINUX] //highdpi
		{
			font-size=16
		}
		controlPanelLinkStyle:hover [$LINUX] //highdpi
		{
			font-size=16
		}
		inviteLinkStyle [$LINUX]
		{
			font-size=16
		}
//////////////////////////////////////////

		//gamespage_details_news_item.layout
		title_label [$LINUX]
		{
			font-size=16 
		}
		
		//settingssubmusic.layout
		HeaderText [$LINUX]
		{
			font-size=22 
		}
		DescriptionLabel [$LINUX]
		{
			font-size=16 
		}
////////////////////////////////////////		
		
		//downloadsummarypanel.layout
		throttleLabel [$LINUX] //highdpi
		{
			font-size=16
		}
		throttleValue [$LINUX]
		{
			font-size=13 
		}
		bigtextNonUpper [$LINUX] //highdpi
		{
			font-size=16
		}
		bigtextlabel [$LINUX] //highdpi
		{
			font-size=16
		}
		bigtextHeader [$LINUX]
		{
			font-size=22 
		}
		bigTextNumbers [$LINUX]
		{
			font-size=22 
		}
////////////////////////////////////////		
		
		//uinavigatorpanel.layout
		LibraryShow [$LINUX]
		{
			font-size=12 
		}
		NavLabel [$LINUX]
		{
			font-size=12 
		}
		NavLabel2 [$LINUX]
		{
			font-size=16 
		}
		CUINavButton [$LINUX] //highdpi
		{
			font-size=26
		}
		CUINavButton2 [$LINUX]
		{
			font-size=12 
		}
////////////////////////////////////////
		
		//musiclibrarypanel.layout
		"CMusicPage_Details_Content NavLabel2" [$LINUX]
		{
			font-size=14 
		}

		//gamespage_details_gametitleheader.layout
		headertextlarge [$LINUX]
		{
			font-size=32 
		}

		//steamrootdialog.layout
		AccountBalanceStyle [$LINUX] //highdpi
		{
			font-size=16
		}
		inbox_button [$LINUX] //highdpi
		{
			font-size=16
		}
		inbox_button_active [$LINUX] //highdpi
		{
			font-size=16
		}
//////////////////////////////////////////
		//steamrootdialog_gamespage_details.layout
		rightcolumnheadertext [$LINUX] //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-red [$LINUX] //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-green [$LINUX] //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-blue [$LINUX] //highdpi
		{
			font-size=18 
		}
		rightcolumnlink [$LINUX] //highdpi
		{
			font-size=16 
		}
		rightcolumntag [$LINUX] //highdpi
		{
			font-size=16 
		}
////////////////////////////////////////		
		
		//gamespage_details_achevements_most_recent.layout
		mostrecent_name [$LINUX]
		{
			font-size=16 
		}
		mostrecent_label [$LINUX]
		{
			font-size=16 
		}
		mostrecent_unlockedsofar [$LINUX]
		{
			font-size=14 
		}
////////////////////////////////////////		
		
		//gamespage_details_dlc.layout
		"CGamesPage_Details_DLC bodycontent" [$LINUX]
		{
			font-size=14 
		}

		//gamespage_details_turnnotifications_item.layout
		titlestyle [$LINUX]
		{ 
			font-size=16 
		}
		messagestyle [$LINUX]
		{ 
			font-size=12 
		}
////////////////////////////////////////

		//gamespage_grid_loadfailed.layout
		GamesGridPlaceholder [$LINUX]
		{
			font-size=18 
		}

		//htmlfindbar.layout
		FindEntry [$LINUX]
		{
			font-size=14 
		}

		//appdownloadpanel.layout
		label2 [$LINUX]
		{
			font-size		"12" 
		}
		//Game Title
		ModuleHeading [$LINUX] //highdpi
		{
			font-size		"16"
		}
		//Bottom Status
		ModuleHeading2 [$LINUX] //highdpi
		{
			font-size		"16"
		}
//////////////////////////////////////////

		//overlaytaskbar.layout
		taskbar [$LINUX]
		{
			font-size=20
		}
		taskbar:hover [$LINUX]
		{
			font-size=20
		}
////////////////////////////////////////
		//overlaydesktop_lores.layout overrides
		//overlaydesktop.layout
		sidemenu [$LINUX]
		{
			font-size=22 
		}
		sidemenu:hover [$LINUX]
		{
			font-size=22 
		}
		// The Clock
		topbar [$LINUX]
		{
			font-size=36 
		}
		// AM, PM
		clocksuffix [$LINUX]
		{
			font-size=20
		}
		// Session, Weeks,Total
		timeStrings [$LINUX]
		{
			font-size=16 
		}
////////////////////////////////////////

		//overlay_guide_item.layout
		name [$LINUX]
		{
			font-size=16 
		}

		//settingssubstreaming_pin.layout
		Description [$LINUX]
		{
			font-size=16
		}

		//settingsdialog.layout
		SettingsList [$LINUX]
		{
			font-size=16
		}

		//screenshotmanager.layout
		NoSelectionTitle [$LINUX]
		{
			font-size=30
		}
		NoSelectionInstructions [$LINUX]
		{
			font-size=14
		}
		gameselector [$LINUX]
		{
			font-size=16
		}
//////////////////////////////////

		//parentallockdialog.layout
		//parentalunlockdialog.layout
		Hey [$LINUX]
		{
			font-size=22
		}

		//ChatRoomDlgFriend.res
		"CChatRoomDlg label" [$LINUX] //highdpi
		{
			font-size=16
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////				ASPECT OVERRIDES				////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////

		//steamrootdialog.layout
		CSteamRootDialog [$LINUX] //highdpi
		{
			minimum-width=1200
			minimum-height=600
		}
		//steam.styles
		"CGamesListPanel" [$LINUX] //highdpi
		{
			font-family=semibold
		}
		inbox_button_active [$LINUX] //highdpi
		{
			font-family=semibold
		}
/////////////////////////////////////////////////////////

		//friendpanel.layout
		namestyle [$LINUX] //highdpi
		{
			font-family=semibold
		}
		nameInstanceStyle [$LINUX] //highdpi
		{
			font-family=semibold
		}
		statusStyle [$LINUX] //highdpi
		{
			padding-bottom=0
		}
////////////////////////////////////////////////////////
		//steam.styles
		ListPanelSectionHeader [$LINUX] //highdpi
		{
			font-family=basefont
		}
	}
}