linux.styles
{
	colors [$LINUX]
	{
		basefont="Open Sans"
		semibold="Open Sans Semibold"
		semilight="Open Sans Light"
		light="Open Sans Light"
	}
	styles
	{
		//overlay_friendsdetails.layout
		"COverlay_Details_Friends Button"
		{
			font-size=16
		}
		//controls.styles
		Button
		{
			font-size=14 
		}
		RadioButton
		{
			font-size=15
		}
		CheckButton
		{
			font-size=15
		}
		ComboBox
		{
			font-size=14 
		}

		PageTab //highdpi
		{
			font-size=14
		}
		TextEntry //highdpi
		{
			font-size=18
		}
		EmoticonMenuItemStyle
		{
			font-size=22 
		}
///////////////////////////////////////////		

		//steam.styles
		"CGamesListPanel" //highdpi
		{
			font-size=16
		}

		//FriendsDialog.res
		"CFriendsDialog PageTab"
		{
			font-size=14
		}
		//steam.styles
		//Header Text like those from the Settings
		//overlay_achievementsdetails.layout overrides
		highlight
		{
			font-size=22
		}
		
		///////////////////////////////////////////
		//======Groups Title dropmenu arrow======//
		CFriendsListSectionAffordance
		{
			font-size=14 
		}
		
		///////////////////////////////////////////////
		//======FriendsPanel Friend/Groups Title======//
		CFriendsListSectionHeader //highdpi
		{
			font-size=14
		}

		"CDialogSettings FrameTitle"
		{
			font-size=22 
		}
		"CGamePropertiesDialog FrameTitle"
		{
			font-size=14 
		}
		"CGameLaunchParametersDialog FrameTitle"
		{
			font-size=20 
		}

		"CContentManagmentDialog FrameTitle"
		{
			font-size=20 
		}
		"CSetNicknameDialog FrameTitle"
		{
			font-size=20 
		}
		"CFriendAliasesDialog FrameTitle"
		{
			font-size=20 
		}
		"CEditFriendsGroupsDialog FrameTitle"
		{
			font-size=20 
		}
		"CChooseBetaDialog FrameTitle"
		{
			font-size=20 
		}
		"CEditTagsDialog FrameTitle"
		{
			font-size=20 
		}
		"COverlayBroadcastChatDialog FrameTitle"
		{
			font-size=14 
		}
		"CAddShortcutDialog FrameTitle"
		{
			font-size=20 
		}
		//overlay_achievement_item.layout override 
		Label //highdpi
		{
			font-size=16
		}
		//edittagspage.layout
		"CEditTagsPage Label" //highdpi
		{
			font-size=14
		}

		/////////////////////////////////////////////
		//==List elements similar to the interior==//
		ListPanel //highdpi
		{
			font-size=16
		}
		/////////////////////////////////////////////////////////////////////////////////////////
		//==Interior of List elements (fonts doesn't change on all of them.Look at ListPanel)==//
		ListPanelInterior
		{
			font-size=14 
		}
		
		
		/////////////////////////////////////////
		//======List View Mode Games Name======//
		"GameColumn_BigText" //highdpi
		{
			font-size=16
		}

		///////////////////////////////////////////////
		//======List View Mode List Header Text======//
		ListPanelColumnheader
		{
			font-size=12 
		}
		
		//////////////////////////////////////////////////
		//===Library Categories(Recent,Software...etc)==//
		ListPanelSectionHeader //highdpi
		{
			font-size=18
		}
		
		/////////////////////////////////////////////////////////
		//======Dropmenu buttons(inbox,filter button.....)=====//
		MenuItem
		{
			font-size=14
		}
		
		///////////////////////////////////////////////////////
		//===Main Buttons Hover Menus (top client buttons)===//
		SuperNavMenuItem //highdpi
		{
			font-size=15
		}

		Notification
		{
			font-size=14 
		}
		Panel
		{
			font-size=14 
		}

		RichText //highdpi
		{
			font-size=16
		}
		////////////////////////
		//======URL Links=====//
		"RichText url" //highdpi
		{
			font-size=16 
		}
		"CFriendPanel RichText URL" //highdpi
		{
			font-size=16 
		}
		
		"RichText bold" //highdpi
		{
			font-size=16 
		}
		"RichText emphasis" //highdpi
		{
			font-size=16
		}
		////////////////////////////////
		//======Friendspanel List=====//
		SectionedListPanel
		{
			font-size=14 
		}
		
		/////////////////////////////////
		//======Mouse-hover panels=====//
		tooltip_headline
		{
			font-size=15 
		}
		
		/////////////////////////////////////////////////////
		//======Select Directory Dialog's folders text=====//
		TreeNodeText
		{
			font-size=12 
		}
		
		URLLabel
		{
			font-size=14 
		}
		URLLabelSimple
		{
			font-size=12 
		}
		
		WrapPanel
		{
			font-size=12 
		}
		
		////////////////////////////////////////////////////////
		//======Steam Developer Console debug texts(-dev)=====//
		console_text_error
		{
			font-size=14 
		}
		console_text
		{
			font-size=14 
		}
		
		//////////////////////////////////
		//======Other Person's Text=====//
		friends_chat_text //highdpi
		{
			font-size=18
		}
		////////////////////////
		//======Your Text=====//
		friends_chat_text_self //highdpi
		{
			font-size=18
		}
		////////////////////////////////
		//======Chat History Text=====//
		friends_chat_history //highdpi
		{
			font-size=18
		}
		//////////////////////////////////////
		//======Voice Call/Trade/Invite=====//
		friends_chat_event //highdpi
		{
			font-size=18
		}

		//////////////////////////////////////////////
		//====== Status Changes/Connection/Game=====//
		friends_chat_bright_event //highdpi
		{
			font-size=18
		}

		////////////////////////////
		//======Links in chat=====//
		friends_chat_url //highdpi
		{
			font-size=18
		}
		/////////////////////////////////////////////
		//======Everybody's Name while in-game=====//
		friends_chat_name_ingame //highdpi
		{
			font-size=18
		}
		friends_chat_self //highdpi
		{
			font-size=18
		}
		////////////////////////////////////////////
		//======Everybody's Name while online=====//
		friends_chat_name //highdpi
		{
			font-size=18
		}

		friends_chat_accountid //highdpi
		{
			font-size=18
		}

		//////////////////////////////////////////////
		//=="Never tell your password to...." Text==//
		friends_chat_securitylink //highdpi
		{
			font-size=18
		}
///////////////////////////////////////////////////////////////

		//phonereminderbar.layout   //
		//////////////////////////////
		//======Phone reminder======//
		soft
		{
			font-size=14
		}
		
		bright
		{
			font-size=16 
		}
////////////////////////////////////////

		//friendnotificationoptionsdialog.res
		"CFriendNotificationOptionsDialog Label"
		{
			font-size=13
		}

		//backupstartpage.res
		//Backup/Restore Start Page
		"CBackupStartPage Label"
	    {
			font-size=28
	    }
		//friendaliasesdialog.res
		
		//SettingsSubFriends.res
		"CSettingsSubFriends Label"
		{
			font-size=16 
		}
		//overlay_broadcastchat.layout
		"COverlayBroadcastChatDialog label" //highdpi
		{
			font-size=16
		}

		"CSettingsSubFriends URLLabel"
		{
			font-size=22 
		}
////////////////////////////////////////

		//friendpanel.layout
		CFriendPanel //highdpi
		{
			font-size=16
		}
		namestyle //highdpi
		{
			font-size=16 
		}
		nameInstanceStyle //highdpi
		{
			font-size=16 
		}
		statusStyle //highdpi
		{
			font-size=16 
		}
		friends_offline //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		friends_online //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		friends_ignored //highdpi
		{
			padding-top=-2
			padding-bottom=-1
		}
		controlPanelLinkStyle //highdpi
		{
			font-size=16
		}
		controlPanelLinkStyle:hover //highdpi
		{
			font-size=16
		}
		inviteLinkStyle
		{
			font-size=16
		}
//////////////////////////////////////////

		//gamespage_details_news_item.layout
		title_label
		{
			font-size=16 
		}
		
		//settingssubmusic.layout
		HeaderText
		{
			font-size=22 
		}
		DescriptionLabel
		{
			font-size=16 
		}
////////////////////////////////////////		
		
		//downloadsummarypanel.layout
		throttleLabel //highdpi
		{
			font-size=16
		}
		throttleValue
		{
			font-size=13 
		}
		bigtextNonUpper //highdpi
		{
			font-size=16
		}
		bigtextlabel //highdpi
		{
			font-size=16
		}
		bigtextHeader
		{
			font-size=22 
		}
		bigTextNumbers
		{
			font-size=22 
		}
////////////////////////////////////////		
		
		//uinavigatorpanel.layout
		LibraryShow
		{
			font-size=12 
		}
		NavLabel
		{
			font-size=12 
		}
		NavLabel2
		{
			font-size=16 
		}
		CUINavButton //highdpi
		{
			font-size=26
		}
		CUINavButton2
		{
			font-size=12 
		}
////////////////////////////////////////
		
		//musiclibrarypanel.layout
		"CMusicPage_Details_Content NavLabel2"
		{
			font-size=14 
		}

		//gamespage_details_gametitleheader.layout
		headertextlarge
		{
			font-size=32 
		}

		//steamrootdialog.layout
		AccountBalanceStyle //highdpi
		{
			font-size=16
		}
		inbox_button //highdpi
		{
			font-size=16
		}
		inbox_button_active //highdpi
		{
			font-size=16
		}
//////////////////////////////////////////
		//steamrootdialog_gamespage_details.layout
		rightcolumnheadertext //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-red //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-green //highdpi
		{
			font-size=18 
		}
		rightcolumnheadertext-blue //highdpi
		{
			font-size=18 
		}
		rightcolumnlink //highdpi
		{
			font-size=16 
		}
		rightcolumntag //highdpi
		{
			font-size=16 
		}
////////////////////////////////////////		
		
		//gamespage_details_achevements_most_recent.layout
		mostrecent_name
		{
			font-size=16 
		}
		mostrecent_label
		{
			font-size=16 
		}
		mostrecent_unlockedsofar
		{
			font-size=14 
		}
////////////////////////////////////////		
		
		//gamespage_details_dlc.layout
		"CGamesPage_Details_DLC bodycontent"
		{
			font-size=14 
		}

		//gamespage_details_turnnotifications_item.layout
		titlestyle
		{ 
			font-size=16 
		}
		messagestyle
		{ 
			font-size=12 
		}
////////////////////////////////////////

		//gamespage_grid_loadfailed.layout
		GamesGridPlaceholder
		{
			font-size=18 
		}

		//htmlfindbar.layout
		FindEntry
		{
			font-size=14 
		}

		//appdownloadpanel.layout
		label2
		{
			font-size		"12" 
		}
		//Game Title
		ModuleHeading //highdpi
		{
			font-size		"16"
		}
		//Bottom Status
		ModuleHeading2 //highdpi
		{
			font-size		"16"
		}
//////////////////////////////////////////

		//overlaytaskbar.layout
		taskbar
		{
			font-size=20
		}
		taskbar:hover
		{
			font-size=20
		}
////////////////////////////////////////
		//overlaydesktop_lores.layout overrides
		//overlaydesktop.layout
		sidemenu
		{
			font-size=22 
		}
		sidemenu:hover
		{
			font-size=22 
		}
		// The Clock
		topbar
		{
			font-size=36 
		}
		// AM, PM
		clocksuffix
		{
			font-size=20
		}
		// Session, Weeks,Total
		timeStrings
		{
			font-size=16 
		}
////////////////////////////////////////

		//overlay_guide_item.layout
		name
		{
			font-size=16 
		}

		//settingssubstreaming_pin.layout
		Description
		{
			font-size=16
		}

		//settingsdialog.layout
		SettingsList
		{
			font-size=16
		}

		//screenshotmanager.layout
		NoSelectionTitle
		{
			font-size=30
		}
		NoSelectionInstructions
		{
			font-size=14
		}
		gameselector
		{
			font-size=16
		}
//////////////////////////////////

		//parentallockdialog.layout
		//parentalunlockdialog.layout
		Hey
		{
			font-size=22
		}

		//ChatRoomDlgFriend.res
		"CChatRoomDlg label" //highdpi
		{
			font-size=16
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////				ASPECT OVERRIDES				////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////

		//steamrootdialog.layout
		CSteamRootDialog //highdpi
		{
			minimum-width=1200
			minimum-height=600
		}
		//steam.styles
		"CGamesListPanel" //highdpi
		{
			font-family=semibold
		}
		inbox_button_active //highdpi
		{
			font-family=semibold
		}
/////////////////////////////////////////////////////////

		//friendpanel.layout
		namestyle //highdpi
		{
			font-family=semibold
		}
		nameInstanceStyle //highdpi
		{
			font-family=semibold
		}
		statusStyle //highdpi
		{
			padding-bottom=0
		}
////////////////////////////////////////////////////////
		//steam.styles
		ListPanelSectionHeader //highdpi
		{
			font-family=basefont
		}
	}
}