"menubar"
{
	Steam
	{
		text=""
		text = [$OSX]	"#SteamRootAccount"
		SkinVersion			{	text="Metro For Steam - 4.2.4 (Unofficial Patch - 9)"		shellcmd="steam://openurl/http://steamcommunity.com/groups/metroskin/discussions/0/141136086931804907/" }
		Website			{	text="Official Website"		shellcmd="steam://openurl/http://metroforsteam.com/" }
		Group			{	text="Steam Community Group"		shellcmd="steam://openurl/http://steamcommunity.com/groups/metroforsteam" }
		Donate			{	text="Donate via Patreon or PayPal!"		shellcmd="steam://openurl/http://metroforsteam.com/#donate" }
		Divider {}
		CheckForUpdates	{	text="#steam_menu_checkforupdates"		command="CheckForUpdates" }
		SystemInfo						{	text="#steam_menu_systeminfo"			command="SystemInfo" }
		NewForYou		{	text="#SteamUI_GameProperties_UpdateNews"		shellcmd="steam://open/newforyou" }
		Divider {}
		ChangeUser		{	text="#steam_menu_changeuser"				command="ChangeUser" }
		MyAccount		{	text="#steam_menu_account_details" shellcmd="steam://url/StoreAccount/" }		
		MyProfile		{	text="#steam_menu_account_view_profile" shellcmd="steam://url/SteamIDMyProfile" }		
		GoOnline		{	text="#SteamUI_OfflineMode_GoOnline"		command="goonline" }
		GoOffline		{	text="#SteamUI_OfflineMode_GoOffline"		command="gooffline" }
		Divider {}
		MiniMode		{	text="#steam_menu_minimode"		shellcmd="steam://open/minigameslist" }
		LargeMode		{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
		BigPicture		{	text="Big Picture"			shellcmd="steam://open/bigpicture" }
		StartVR							{	text="#steam_menu_startvr"				shellcmd="steam://run/250820" }
		ExitVR							{	text="#steam_menu_exitvr"				command="exitvr" }
		Divider {}
		MusicDetails					{	text="#steam_menu_view_music_details"			shellcmd="steam://nav/music/details" }
		MusicPlayer						{	text="#steam_menu_view_musicplayer"		shellcmd="steam://open/musicplayer" }
		Divider {}
		Friends							{	text="#steam_menu_friends"				shellcmd="steam://open/friends" }
		ViewPlayerList					{	text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
		Servers							{	text="#steam_menu_servers"				shellcmd="steam://open/servers" }
		Screenshots						{	text="#steam_screenshots"				command="Screenshots" }
		Downloads						{	text="#steam_menu_downloads"			shellcmd="steam://nav/downloads" }
		Divider {}
		ActivateRetail		{ text="#Steam_RegisterProductCode"				command="ActivateRetail" }
		RedeemWalletVoucher				{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses	{ text="#Steam_ManageGuestPasses"				command="ManageGuestPasses" }
		AddShortcut			{ text="#Steam_menu_AddShortcut"				shellcmd="steam://AddNonSteamGame" }
		BackupGames						{	text="#steam_menu_backupgames"			command="backupgames" }
		Divider {}
		Support							{	text="#steam_menu_support"				command="Support" }
		Divider {}
		Settings		{	text="#steam_menu_settings"		command="Settings" }
		Restart 		{	text="#Steam_MustRestart_Button"				command="RestartSteam" }
		Exit			{	text="#Steam_ExitSteam"					command="Exit" }	
	}
}
