"settings.styles" 
{
	colors
	{
		none="0 0 0 0"
		Focus_T="0 114 198 30.6" 
		white03="255 255 255 7.65"
		white08="255 255 255 20.4"
		white05="255 255 255 12.75"
		white10="255 255 255 25.5"
		white12="255 255 255 30.6"
		//white15="255 255 255 38.25"
		white20="255 255 255 51"
		white24="255 255 255 61.2"
		white25="255 255 255 63.75"
		White35="255 255 255 89.25"
		white45="255 255 255 114.75"
		white50="255 255 255 127.5"	
		white75="255 255 255 191.25"
		white="255 255 255 255"

		black03="0 0 0 7.65"
		black08="0 0 0 20.4"
		black05="0 0 0 12.75"
		black10="0 0 0 25.5"
		black12="0 0 0 30.6"
		//black15="0 0 0 38.25"
		black20="0 0 0 51"
		black24="0 0 0 61.2"
		black35="0 0 0 106"
		black25="0 0 0 63.75"
		black45="0 0 0 114.75"
		black75="0 0 0 191.25"
		Black="0 0 0 255"

		Scroll_blu="88 168 242 165"
		Scroll_blu_s="103 193 245 175"
		Friends_InGame="130 186 0 255"
		Friends_Online="93 178 255 255"
		FrameBorder="15 15 15 255"
		DetailsBackground=Black45
		DetailPanels=black45
		GameList="38 38 38 255"
		Dividers="255 255 255 30.6"
		Separators=FrameBorder
		OverlayBackground="0 0 0 127.5"
		OverlayPanels="0 0 0 127.5"
		OverlayClock="255 255 255 255"
		OverlaySideButtons="255 255 255 255"
		OverlaySideButtons_h="255 255 255 144.75"
		OverlaySideButtons_c="255 255 255 144.75"
		OverlayHover05="255 255 255 12.75"
		transparent_notification="5 5 5 229.5"
		chatframe=White50
		TextEntry="39 39 39 255"
		ScrollBar="86 86 86 255"
		ScrollBarH="110 110 110 255"
		Grey1="40 40 40 255"
		Grey2="48 48 48 255"
		Grey3="75 75 75 255"
		Header_Dark="20 20 20 255"
		ClientBG="26 26 26 255"
		ClientBGTransparent="43 43 43 191.25"
		Red="255 0 0 255"
		W10close_Red_h="232 18 35 255"
		W10close_Red_p="241 112 121 255"
	}
}