steam.styles
{
	include "custom.styles"
	include "controls.styles"
	include "UI.styles"
	include "reset.styles"
	include "settings.styles"
	include "caption.styles"
	include "colors.styles"

	colors
	{
		ScrollBar.Wide "16"
	}
	styles
	{
		Slider
		{
			inset="0 -1 0 0"
			textcolor=Grey3
		}
		Slider:focus
		{
			textcolor="White50"  
		}

		ScrollBarButton.up
		{
			inset-left=0
			bgcolor="none"
			render_bg{}
			image=graphics/up_arrow
			padding-left=-1
			padding-bottom=2
		}
		ScrollBarButton.up:hover
		{
			render_bg{}
			image=graphics/up_arrow_h
		}

		ScrollBarButton.down
		{
			inset-left=0
			bgcolor="none"
			render_bg{}
			image=graphics/down_arrow
			padding-left=-1
			padding-top=3
		}
		ScrollBarButton.down:hover
		{
			render_bg{}
			image=graphics/down_arrow_h
		}

		ScrollBarButton.left
		{
			bgcolor="none"
			render_bg{}
			image=graphics/left_arrow
		}
		ScrollBarButton.left:hover
		{
			render_bg{}
			image=graphics/left_arrow_h
		}

		ScrollBarButton.right
		{
			bgcolor="none"
			render_bg{}
			image=graphics/right_arrow
		}
		ScrollBarButton.right:hover
		{
			render_bg{}
			image=graphics/right_arrow_h
		}

		ScrollBarHandle  //vertical scrollbar thumb
		{
			bgcolor="none"
			render_bg
			{
				// center fill
				0="fill( x0, y0, x1, y1, White05 )"
			}
		}
		"ScrollBarHandle:hover"
		{
			render_bg
			{
				// center fill
				0="fill( x0, y0, x1, y1, White10 )"
			}
		}
		"ScrollBarHandle:selected"
		{
			render_bg
			{
				// center fill
				0="fill( x0, y0, x1-1, y1, White10 )"
			}
		}

		"SliderHoriz"  //horizontal scrollbar thumb
		{
			render_bg 
			{
				// center fill
				0="fill( x0, y0, x1, y1, White05 )"
			}
		}
		"SliderHoriz:hover"
		{
			render_bg
			{
				// center fill
				0="fill( x0, y0, x1, y1, White10 )"
			}
		}
		"SliderHoriz:selected"
		{
			render_bg
			{
				// center fill
				0="fill( x0, y0, x1, y1, White10 )"
			}
		}

		ScrollBarSlider // gutter
		{
			bgcolor="none"
			render_bg{}
			render{}
		}
		ScrollBarSliderHoriz // gutter
		{
			bgcolor="none"
			render_bg{}
			render{}
		}

		highlight
		{
			textcolor=white
			font-family=semilight
			font-size=28
			font-weight=300
		}
		CSystemInfoDialog
		{
			minimum-width=440
			minimum-height=420
		}

		CChatActionsButton
		{
			bgcolor="none"
			image="graphics/metro/icons/navbar/menu"
			padding-left=13
		}
		CChatActionsButton:hover
		{
			bgcolor="white05"
		}
		CChatActionsButton:selected
		{
			bgcolor="white10"
		}

		"HotkeyEntryClearButton"
		{
			minimum-width=24
			minimum-height=16
		}
		"HotkeyEntryClearButton:hover"
		{
			render_bg
			{
				1="fill(x0+4,y0,x1-4,y1,white12)"
			}
		}

		"TextEntryClearButton"
		{
			minimum-width=16
			minimum-height=16
		}
		"TextEntryClearButton:hover"
		{
			bgcolor=white12
		}

		"CPlayersSubRecentPlayers"
		{
			padding=0
		}

		Frame
		{
			bgcolor="ClientBG"
			render
			{
				1="fill( x0, y0, x1, y0+1, FrameBorder )"		// Top
				2="fill( x0, y1-1, x1, y1, FrameBorder )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, FrameBorder )"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, FrameBorder )"	// Right
			}
		}

		CGamesPage_List
		{
			render_bg
			{
				1="fill( x0, y0, x1, y0+1, Black25 )"
				2="fill( x0, y0+19, x1, y0+20, Black25 )"
			}
		}
		CGamesPage_Grid
		{
			render_bg
			{
				1="fill( x0, y0, x1, y0+1, Black25 )"
			}
		}

///////////////////////////////////////////
//======Login Loading Dialog=============//
		ProgressBox
		{
			render_bg
			{
				0="image(x0+152,y0+14,x1,y0,graphics/login_logo)"
			}
		}
		"ProgressBox ProgressBar"
		{
			textcolor="none"
			bgcolor="none"
			render{}
		}
		"ProgressBox FrameTitle"
		{
			textcolor="none"
			bgcolor="none"
			render_bg{}
		}
		"ProgressBox Label"
		{
			textcolor="none"
			bgcolor="none"
		}
		"ProgressBox FrameCloseButton"
		{
			render_bg {}
		}
		"ProgressBox Button"
		{
			textcolor="none"
			bgcolor="none"
			render_bg {}
		}

//////////////////////////////
//======Dropdown Icons======//
		uparrow
		{
			render_bg {}
			image="graphics/up_arrow"
		}
		uparrow:hover
		{
			render_bg {}
			image="graphics/up_arrow_h"
		}

		downarrow
		{
			render_bg {}
			image="graphics/down_arrow"
		}
		downarrow:hover
		{
			render_bg {}
			image="graphics/down_arrow_h"
		}

		rightarrow
		{
			render_bg {}
			image="graphics/right_arrow"
		}
		rightarrow:hover
		{
			render_bg {}
			image="graphics/right_arrow_h"
		}

///////////////////////////////////////////
//======Groups Title dropmenu arrow======//
		CFriendsListSectionAffordance
		{
			inset="0 0 0 0"
			textcolor="White50"
			font-size=16
			font-weight=400
		}

///////////////////////////////////////////////
//======Friends Panel Tags/Groups Title======//
		CFriendsListSectionHeader
		{
			inset=0
			textcolor="White"
			font-family=semibold
			font-style="uppercase"
			font-size=14
			render_bg {}
		}

		CFriendPanel
		{
			inset="0 2 0 0"
			textcolor="White50"
			font-family=basefont
			font-size=14
			font-weight=400
		}
		CFriendPanel:hover
		{
			render
			{
				1="fill( x0-3, y0, x1-1, y1, white05 )"  // top
			}
		}

		RadioButton
		{
			textcolor="White50"
			font-family=basefont
			font-size=16
			font-weight=400
			bgcolor="none"
			render_bg {}
			image="graphics/radio_d"
		}
		RadioButton:hover
		{
			render_bg {}
			image="graphics/radio_h"
		}
		RadioButton:selected
		{
			render_bg {}
			image="graphics/radio_s"
		}

		RadioButtonList
		{
			inset="-2 0 0 0"
			bgcolor="ClientBG"
			render_bg
			{
				// lines around
				1="fill( x0, y0, x1, y0+1, White10 )"  // top
				2="fill( x0, y1-1, x1, y1, White10 )"  // bottom
				3="fill( x0-1, y0, x0, y1, White10 )"  // left
				4="fill( x1, y0, x1+1, y1, White10 )"  // right
			}
		}

		CheckButton
		{
			textcolor="White50"
			font-family=basefont
			font-size=16
			font-weight=400
			image=graphics/check_d
		}
		CheckButton:hover
		{
			image=graphics/check_h
		}
		CheckButton:selected
		{
			image=graphics/check_s
		}
		CheckButton:selected:hover
		{
			image=graphics/check_sh
		}
		CheckButton:disabled
		{
			textcolor="White24"
			bgcolor="none"
			image=graphics/check_d
		}
		CheckButton:selected:disabled
		{
			textcolor="White24"
			bgcolor="none"
			image=graphics/check_s
		}

		CheckButtonList
		{
			inset="0 1 1 1"
			textcolor="White"
			bgcolor="none"
			render_bg
			{
				// lines around
				1="fill( x0, y0, x1, y0+1, White10 )"  // top
				2="fill( x0, y1-1, x1, y1, White10 )"  // bottom
				3="fill( x0, y0+1, x0+1, y1-1, White10 )"  // left
				4="fill( x1-1, y0+1, x1, y1-1, White10 )"  // right
			}
		}

		CheckButtonList:scrollbar
		{
			inset="1 1 1 1"
			textcolor="White"
			bgcolor="none"
			render_bg {}
			render {}
		}

		"CheckbuttonList CheckButton"
		{
			textcolor=White
		}

		"ComboBox MenuItem"
		{
			padding-left=0
		}
		"ComboBox MenuItem:hover"
		{
			textcolor="White"
			bgcolor="none"
			render_bg
			{
				0="fill( x0+1, y0, x1-1, y1, white12 )"
			}
		}

		ComboBox
		{
			inset="3 -1"
			textcolor="White"
			selectedtextcolor="White"
			font-family=basefont
			font-size=16
			bgcolor="none"
			render_bg
			{
				1="fill(x0,y0,x1,y0+1,white12)"  // top
				2="fill(x0,y1-1,x1,y1,white12)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,white12)"  // left
				4="fill(x1-1,y0+1,x1,y1-1,white12)"  // right
			}
		}
		ComboBox:hover
		{
			render_bg
			{
				1="fill(x0,y0,x1,y0+1,white24)"  // top
				2="fill(x0,y1-1,x1,y1,white24)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,white24)"  // left
				4="fill(x1-1,y0+1,x1,y1-1,white24)"  // right
			}
		}
		ComboBox:disabled
		{
			textcolor="White50"
			render_bg
			{
				1="fill(x0,y0,x1,y0+1,white12)"  // top
				2="fill(x0,y1-1,x1,y1,white12)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,white12)"  // left
				4="fill(x1-1,y0+1,x1,y1-1,white12)"  // right
			}
		}

		ComboBoxButton
		{
			bgcolor="none"
			image="graphics/icon_down_default"
			padding-left=2
		}
		ComboBoxButton:hover
		{
			image="graphics/icon_down_hover"
		}

		Divider
		{
			bgcolor="none"
			render
			{
				1="fill( x0, y1-1, x1+1, y1, White10 )"
			}
		}

		FrameBRGripPanel
		{
			image=graphics/resizer //kinda empty
		}

/////////////////////////////
//======Dialogs Title======//
		FrameTitle
		{
			textcolor="none"
			bgcolor="none"
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, FrameBorder)"
			}
		}
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//======Replacements for those image texts(better from my point AND compatible with all languages)======//
		"CDialogSettings FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			font-size=28
			font-size=24 [$OSX||$LINUX]
			render_bg{}
			padding-left=10
			minimum-height=105
		}
		"CGamePropertiesDialog FrameTitle"
		{
			textcolor=White
			font-family=basefont
			font-size=16
			font-size=12 [$OSX||$LINUX]
			render_bg{}
			padding-left=16
			padding-right=100
			minimum-height=1150
		}
		"CUninstallGamesDialog FrameTitle"
		{
			render_bg{}
		}
		"CSteamLoginDialog FrameTitle"
		{
			render_bg{}
		}
		"CUseOfflineModeDialog FrameTitle"
		{
			render_bg{}
		}
		"CPlayersDialog FrameTitle"
		{
			textcolor="none"
			minimum-height=54
		}
		"CFriendAliasesDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			font-size=28
			font-size=24 [$OSX||$LINUX]
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, FrameBorder)"
			}
			padding-bottom=36
			padding-left=9
			padding-right=88
			minimum-height=76
		}
		"CEditFriendsGroupsDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-size=28
			font-size=24 [$OSX||$LINUX]
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, FrameBorder)"
			}
			padding-left=10
			minimum-height=116
		}
		"CChooseBetaDialog FrameTitle"
		{
			textcolor="White"
			padding-left=10
			font-family="semilight"
			font-weight=300
			font-size=28
			font-size=24 [$OSX||$LINUX]
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, FrameBorder)"
			}
			minimum-height=116
		}
		"CEditTagsDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-size=28
			font-size=24 [$OSX||$LINUX]
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, FrameBorder)"
			}
			padding-left=10
			minimum-height=116
		}
		"COverlayBroadcastChatDialog FrameTitle"
		{
			textcolor=White
			font-family=basefont
			font-size=16
			font-size=12 [$OSX||$LINUX]
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, FrameBorder)"
			}
			padding-left=2
			minimum-height=26
		}
//////////////////////////////
//======OS X Overrides======//
		"CSubPanelOptionsFamily Label"
		{
			font-size=16
			font-size=14 [$OSX||$LINUX]
		}
		"CSettingsSubInGame Label"
		{
			font-size=16
			font-size=14 [$OSX||$LINUX]
		}
		"CSettingsSubStreaming Label"
		{
			font-size=16
			font-size=14 [$OSX||$LINUX]
		}
		"CSubPanelOptionsInterface Label"
		{
			font-size=16
			font-size=14 [$OSX||$LINUX]
		}
		"CSubPanelOptionsDownloads Label"
		{
			font-size=16
			font-size=14 [$OSX||$LINUX]
		}
		"CSettingsSubVoice Label"
		{
			font-size=16
			font-size=14 [$OSX||$LINUX]
		}
		"CSettingsSubBroadcast Label"
		{
			font-size=16
			font-size=14 [$OSX||$LINUX]
		}
		"CSettingsSubBrowser Label"
		{
			font-size=16
			font-size=14 [$OSX||$LINUX]
		}
		GraphPanel
		{
			textcolor=Focus
			bgcolor="none"
			render_bg{}
		}

//////////////////////////////////////////////////////////////////////////////////////////
//======This affects the HTML pages inside a window (ex:gift window,ban window)======//
		"CWebURLDialog CSteamAuthedHTML"
		{
			inset-top=12
		}
////////////////////////////////////////////////////////////
//======This is the BroadcastPopOut Window HTML Page======//
		"CBroadcastPopOut BroadcastPanelMinimized"
		{
			inset-top=10
		}

////////////////////////////////////////////
//======This affects most HTML Pages======//
		HTML
		{
			bgcolor="none"
			render_bg {}
		}

		Label
		{
			textcolor="White50"
			selectedtextcolor="White50"
			font-family=basefont
			font-size=16
			font-size=12 [$OSX||$LINUX]
			font-weight=400
			bgcolor="none"
		}

		ListPanel
		{
			textcolor="White50"
			selectedtextcolor="White"
			shadowtextcolor="White50"	// the color of disabled line items
			font-family=basefont
			font-size=16
			font-weight=400
			padding-left=8
			selectedbgcolor="Focus"
			render_bg {}
			render {}
		}

//////////////////////////////////////////////
//======This is the GameList from left======//
		"CGamesListPanel"
		{
			bgcolor="GameList"
			font-family=semibold
			font-size=20
			render_bg {}
		}

		"GameItem_Uninstalled"
		{
			textcolor="White50"
			selectedtextcolor="White"
		}
		"GameItem_Uninstalled:hover"
		{
			textcolor="White75"
		}

		"GameItem_Installed"
		{
			textcolor="white"
			selectedtextcolor="white"
		}
		"GameItem_Installed:hover"
		{
			textcolor="white"
		}

		"GameItem_Running"
		{
			textcolor="Focus"
			selectedtextcolor="white"
		}
		"GameItem_Running:hover"
		{
			textcolor="Focus"
		}

		"GameItem_Shortcut"
		{
			textcolor="white"
			selectedtextcolor="white"
		}
		"GameItem_Shortcut:hover"
		{
			textcolor="white"
		}

		"GameItem_Mod"
		{
			textcolor="white"
			selectedtextcolor="white"
		}
		"GameItem_Mod:hover"
		{
			textcolor="white"
		}

		"GameItem_Updating"
		{
			textcolor="Focus"
			selectedtextcolor="White"
		}
		"GameItem_Updating:hover"
		{
			textcolor="Focus"
		}

		"GameItem_Decrypting"
		{
			textcolor="Focus"
			selectedtextcolor="White"
		}
		"GameItem_Decrypting:hover"
		{
			textcolor="Focus"
		}

		"GameItem_Syncing"
		{
			textcolor="Focus"
			selectedtextcolor="White"
		}
		"GameItem_Syncing:hover"
		{
			textcolor="Focus"
		}

		"GameColumn_BigText"
		{
			textcolor="white"
			font-family=basefont
			font-size=16
			font-weight=400
		}

		ListPanelColumnheader
		{
			textcolor="White"
			font-family=semibold
			font-style="Uppercase"
			font-size=14
			bgcolor="White10"
			render_bg{}
		}
		ListPanelColumnHeader:hover
		{
			textcolor="White75"
		}

		"CSteamRootDialog ListPanelColumnHeader"
		{
			render_bg {}
		}

///////////////////////////////////////////////////////////////////////////////
//======The freaking + from the gamelist where you select the games icon======//
		ListPanelColumnSelectButton
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="graphics/metro/icons/plus"
		}
		ListPanelColumnSelectButton:hover
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="graphics/metro/icons/plus_h"
		}
		ListPanelColumnSelectButton:selected
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="graphics/metro/icons/plus_p"
		}
		"CGamesListPanel ListPanelColumnSelectButton"   
		{
			bgcolor="GameList"
			render_bg{}
			render{}
		}

////////////////////////////////////////////////////
//======List View Mode's draggable separators=====//
		ListPanelDragger
		{
			bgcolor="none"
			render
			{
				1="fill( x0, y0, x0+1, y1, Separators )"
			}
		}

/////////////////////////////////////////////////////////
//======This controls the interior of List elements=====//
		ListPanelInterior
		{
			textcolor="White"
			font-size=16
			bgcolor="none"
		}

////////////////////////////////////////////////////////
//======Library Categories(Recent,Software...etc)=====//
		ListPanelSectionHeader
		{
			textcolor="Focus"
			font-family=semibold
			font-style=uppercase
			font-size="22"
			font-weight=400
			bgcolor="none"
			render_bg
			{
				//0="fill(x0,y1-1,x1,y1,White12)"
			}
			minimum-height=30
		}

///////////////////////////////////////////////
//======Library Recent Section dropdowns=====//
		ListPanelSectionCollapser
		{
			bgcolor="none"
			render_bg{}
			image="graphics/right_arrow"
			padding-left=4
			padding-right=8
			padding-top=5
			padding-bottom=6
		}
		ListPanelSectionCollapser:hover
		{
			render_bg{}
			image="graphics/right_arrow_h"
		}
		ListPanelSectionCollapser:selected
		{
			render_bg{}
			image="graphics/down_arrow"
		}
		ListPanelSectionCollapser:selected:hover
		{
			render_bg{}
			image="graphics/down_arrow_h"
		}

		MainNav
		{
			textcolor="White50"
			selectedtextcolor="white"
			font-family=basefont
			font-style="uppercase"
			font-size=21
			font-weight=700
			bgcolor="none"
		}

		Menu
		{
			inset="0 8 0 8"
			bgcolor="ClientBG"
			render_bg
			{
				1="fill( x0, y0, x1, y0+1, FrameBorder )"		// Top
				2="fill( x0, y1-1, x1, y1, FrameBorder )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, FrameBorder )"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, FrameBorder )"	// Right
			}    
			render {}
			padding-right=0
			corner_rounding=0
		}

		MenuItem
		{
			textcolor="White"
			font-family=basefont
			font-size=16
		}
		MenuItem:hover
		{
			textcolor="White"
			render_bg
			{
				1="fill( x0+1, y0, x1-1, y1, White05 )"
			}
		}
		MenuItem:disabled
		{
			textcolor="White50"
		}
		MenuItem:disabled:hover
		{
			textcolor="White50"
		}

//////////////////////////////////////
//======HAMBURGER Menu Dividers=====//
		MenuSeparator
		{
			inset="-2 0 0 0"
			textcolor="Dividers"
			bgcolor="none"
		}

		SuperNavMenu
		{
			inset="0 8 0 8"
			bgcolor=ClientBG
			render_bg
			{
				1="fill( x0, y0+1, x0+1, y1-1, FrameBorder )"	//Left
				2="fill( x1-1, y0+1, x1, y1-1, FrameBorder )"	//Right
				3="fill( x0, y0, x1, y0+1, FrameBorder )"		//Top
				4="fill( x0, y1-1, x1, y1, FrameBorder )"		//Bottom
			}
			render {}
		}

		SuperNavMenuItem
		{
			textcolor=white
			font-style="regular"
			font-size=16
			bgcolor="none"
			padding=0
		}
		SuperNavMenuItem:hover
		{
			textcolor=white
		}
		SuperNavMenuItem:selected
		{
			textcolor="white"
		}

////////////////////////////////////////////////////////////////////
//======Library Dropmenu Dividers(dunno why others don't have)=====//
		"SuperNavMenuDivider"
		{
			inset="-2 0 0 0"
			textcolor="Dividers"
			render_bg{}
		}

/////////////////////////////////////////
//======This is the HAMBURGER Menu=====//
		"MenuBar MenuButton"
		{
			bgcolor="none"
			render_bg{}
			image="graphics/metro/icons/navbar/menu"
			padding-left=5
			minimum-width=38
		}
		"MenuBar MenuButton:hover"
		{
			bgcolor=white05
			render_bg{}
		}
		"MenuBar MenuButton:selected"
		{
			bgcolor=white10
			render_bg{}
		}

		MenuButton
		{
			textcolor="none"
			font-family=basefont
			font-weight=400
			bgcolor="none"
			render_bg{}
		}

		Notification
		{
			font-family=basefont
			font-size=16
			font-weight=400
			bgcolor="ClientBG"
			render_bg {}
			render{}
		}

		Page
		{
			bgcolor="none"
			render_bg{}
		}

	    "CSteamRootDialog Page"
		{
			render_bg {}
		}

		PageTab
		{
			textcolor="White50"
			font-family=semibold
			font-size=13
			bgcolor="none"
			render_bg {}
		}
		PageTab:hover
		{
			textcolor="White75"
			bgcolor="none"
			render_bg
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
			}
		}
		PageTab:selected
		{
			textcolor="White"
			bgcolor="none"
			render_bg
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
				2="fill(x0+1, y1-1, x1-1, y1, focus)"
			}
			render{}
		}

		"PageDragFrame PageTab"
		{
			font-style=""
			font-size=14
		}
	
	    "ToolWindow PageTab"
		{
			minimum-width=80
		}
		"ToolWindow PageTab:hover"
		{
			textcolor="White75"
			bgcolor="none"
			render_bg{}
			render
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
			}
		}
		"ToolWindow PageTab:selected"
		{
			textcolor="White"
			bgcolor="none"
			render_bg{}
			render
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
				2="fill(x0+1, y1-1, x1-1, y1, focus)"
			}
		}

		TabCloseButton
		{
			inset-top=-1
			render_bg {}
			image="graphics/metro/icons/caption/sm/close_sm"
		}

		TabCloseButton:hover
		{
			image="graphics/metro/icons/caption/sm/close_sm_h"
		}

		TabCloseButton:active
		{
			image="graphics/metro/icons/caption/sm/close_sm_p"
		}

		Panel
		{
			textcolor="white"
			font-family=basefont
			font-size=16
			font-weight=400
			bgcolor="none"
		}

		ProgressBar
		{
			textcolor="Focus"
			bgcolor="none"
			render
			{
				1="fill( x0, y0, x1, y0+1, White10 )"  // top
				2="fill( x0, y1-1, x1, y1, White10 )"  // bottom
				3="fill( x0, y0+1, x0+1, y1-1, White10 )"  // left
				4="fill( x1-1, y0+1, x1, y1-1, White10 )"  // right
			}
		}

		PropertyPage
		{
			bgcolor="ClientBG"
		}

		RichText
		{
			inset="0 0 0 0"
			textcolor="White"
			selectedtextcolor="White"
			font-family=basefont
			font-size=16
			font-weight=400
			selectedbgcolor="Focus"
			render_bg {}
		}

		RichTextInterior
		{
			bgcolor="none"
		}

		"RichText url"
		{
			textcolor="White50"
			selectedtextcolor="White50"
			font-style=underline
			font-size=16
		}

		"RichText url:hover"
		{
			textcolor="White75"
		}

		"CFriendPanel RichText URL"
		{
			textcolor="white"
			font-style=underline
			font-size=14
		}

		// style of bold White in a rich White control
		"RichText bold"
		{
			font-family=semibold
			font-size=16
		}

		"RichText emphasis"
		{
			font-style=italic
			font-size=16
		}

		SectionedListPanel
		{
			inset="0 0 0 0"
			bgcolor="ClientBG"
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			font-size=16
			font-weight=400
			selectedbgcolor="Focus"
			bgcolor="none"
			render_bg {}
		}

		"CFriendsDialog CFriendPanel"
		{
			inset-left=0
		}

///////////////////////////////////
//======The Circle Dropdowns=====//
		SectionedListPanelCollapser
		{
			bgcolor="none"
			render_bg{}
			image="graphics/metro/icons/section_closed"
		}
		SectionedListPanelCollapser:hover
		{
			render_bg{}
			image="graphics/metro/icons/section_open"
		}
		SectionedListPanelCollapser:selected
		{
			render_bg{}
			image="graphics/metro/icons/section_open"
		}
		SectionHeaderStyleLabel
		{
			font-style=uppercase
		}

		StatusLabel
		{
			textcolor="White50"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
		}
		StatusLabel:hover
		{
			textcolor="White50"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
			bgcolor="none"
		}
		StatusLabelDim
		{
			textcolor="White45"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
		}
		StatusLabelDim:hover
		{
			bgcolor="none"
		}

		"TooltipWindow"
		{
			bgcolor=ClientBG
			//bgcolor="Black"
			//alpha=191.25
			render_bg
			{
				1="fill( x0, y0, x1, y0+1, FrameBorder )"		// Top
				2="fill( x0+1, y1-1, x1, y1, FrameBorder )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1, FrameBorder )"		// Left
				4="fill( x1-1, y0+1, x1, y1-1, FrameBorder )"	// Right
			}
		}
		tooltip_headline
		{
			textcolor="White"
			font-family=basefont
			font-size=18
			padding-left=8
			padding-right=8
			padding-top=2
			padding-bottom=2
		}
		"TooltipWindow Label"
		{
			textcolor="White50"
			padding-left=8
			padding-right=8
			padding-top=2
			padding-bottom=4
		}

//////////////////////////////////////////////////////////
//======Select Directory Dialog's folders tree view=====//
		TreeNode
		{
			bgcolor="none"
			render_bg{}
		}
		TreeNodeImage
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////
//======Select Directory Dialog's folder view interior=====//
		TreeViewSubPanel
		{
			bgcolor="none"
		}
		
/////////////////////////////////////////////////////
//======Select Directory Dialog's folders text=====//
		TreeNodeText
		{
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			font-size=13
			selectedbgcolor="Focus"
			bgcolor="none"
			render_bg {}
			render {}
		}

		TreeView
		{
			render_bg{}
		}

		URLLabel
		{
			textcolor="White50"
			selectedtextcolor="white"
			font-family=basefont
			font-style=underline
			font-size=16
			font-size=12 [$OSX||$LINUX]
			font-weight=400
			bgcolor="none"
		}

		URLLabel:Hover
		{
			textcolor="White75"
		}

		URLLabelSimple
		{
			textcolor="White50"
			selectedtextcolor="white"
			font-family=basefont
			font-style=regular
			font-size=14
			font-weight=400
			bgcolor="none"
		}
		URLLabelSimple:Hover
		{
			textcolor="White75"
			font-style=underline
		}

		GameColumnHeaderFavorites
		{
			inset-left=0
			image="steam/cached/fav_remove"
		}

		CGamesListFavoritesToggle
		{
			inset-left=3
			image="steam/cached/fav_addTo"
			minimum-width=27
		}

		CGamesListFavoritesToggle:hover
		{
			image="steam/cached/fav_addTo_ovr"
		}

		CGamesListFavoritesToggle:selected
		{
			image="steam/cached/fav_remove"
		}

		CGamesListFavoritesToggle:selected:hover
		{
			image="steam/cached/fav_remove_ovr"
		}

		WrapPanel
		{
			inset="0 0 0 0"
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			font-size=14
			font-weight=400
			selectedbgcolor="Focus"
			bgcolor="none"
			render_bg {}
			inset="1 -1 1 1"
		}

		BackButton
		{
			inset="-5 0 0 0"
			bgcolor="none"
			render_bg{}
			image="graphics/metro/icons/navbar/back"
			padding-left=12
		}
		BackButton:hover
		{
			bgcolor=white05
			image="graphics/metro/icons/navbar/back_h"
		}
		BackButton:active
		{
			bgcolor=white10
			image="graphics/metro/icons/navbar/back_p"
		}
		BackButton:disabled
		{
			image="graphics/metro/icons/navbar/back_d"
		}

		BackButtonSm
		{
			bgcolor="none"
			render_bg{}
			image="graphics/metro/icons/navbar/back"
			padding-left=8
			padding-right=8
		}
		BackButtonSm:hover
		{
			bgcolor=white05
			image="graphics/metro/icons/navbar/back_h"
		}
		BackButtonSm:active
		{
			bgcolor=white10
			image="graphics/metro/icons/navbar/back_p"
		}
		BackButtonSm:disabled
		{
			image="graphics/metro/icons/navbar/back_d"
		}

		VRButton
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr"
		}
		VRButton:hover
		{
			bgcolor="white05"
			render_bg={}
			image="graphics/icon_vr_over"
		}
		VRButton:active
		{
			bgcolor="white10"
			render_bg={}
			image="graphics/icon_vr_down"
		}
		VRButton:disabled
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_disabled"
		}

		VRButtonExit
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_happy"
		}
		VRButtonExit:hover
		{
			bgcolor="white05"
			render_bg={}
			image="graphics/icon_vr_happy_over"
		}
		VRButtonExit:active
		{
			bgcolor="white10"
			render_bg={}
			image="graphics/icon_vr_happy_down"
		}
		VRButtonExit:disabled
		{
			bgcolor="none"
			render_bg={}
			image="graphics/icon_vr_disabled"
		}

		ForwardButton
		{
			inset="-5 0 0 0"
			bgcolor="none"
			render_bg{}
			image="graphics/metro/icons/navbar/forward"
			padding-left=12
		}
		ForwardButton:hover
		{
			bgcolor=white05
			image="graphics/metro/icons/navbar/forward_h"
		}
		ForwardButton:active
		{
			bgcolor=white10
			image="graphics/metro/icons/navbar/forward_p"
		}
		ForwardButton:disabled
		{
			image="graphics/metro/icons/navbar/forward_d"
		}

		ForwardButtonSm
		{
			bgcolor="none"
			render_bg{}
			image="graphics/metro/icons/navbar/forward"
			padding-left=8
			padding-right=8
		}
		ForwardButtonSm:hover
		{
			bgcolor=white05
			image="graphics/metro/icons/navbar/forward_h"
		}
		ForwardButtonSm:active
		{
			bgcolor=white10
			image="graphics/metro/icons/navbar/forward_p"
		}
		ForwardButtonSm:disabled
		{
			image="graphics/metro/icons/navbar/forward_d"
		}

		HomeButton
		{
			bgcolor=TextEntry
			image=graphics/metro/urlbar/home
		}
		HomeButton:hover
		{
			image=graphics/metro/urlbar/home_h
		}
		HomeButton:active
		{
			bgcolor=focus
			image=graphics/metro/urlbar/home_p
		}

		ReloadButton
		{
			inset-left=1
			bgcolor="none"
			image=graphics/metro/urlbar/reload
		}
		ReloadButton:hover
		{
			image=graphics/metro/urlbar/reload_h
		}
		ReloadButton:active
		{
			image=graphics/metro/urlbar/reload_p
		}

		StopButton
		{
			inset-left=1
			bgcolor="none"
			image=graphics/metro/urlbar/stop
		}
		StopButton:hover
		{
			image=graphics/metro/urlbar/stop_h
		}
		StopButton:active
		{
			image=graphics/metro/urlbar/stop_p
		}

///////////////////////////////////////////////////////////////////////////////
//======Library Panels(Friends,Achievements,Screenshots,Workshop...etc.)=====//
		turnnotifications
		{
		}
		friendsdetails
		{
			bgcolor=black45
		}
		achievementsdetails
		{
			bgcolor=black45
		}
		dlcdetails
		{
			bgcolor=black45
		}
		clouddetails
		{
			bgcolor=black45
		}
		communityfilesdetails
		{
			bgcolor=black45
		}
		newsdetails
		{
			bgcolor=black45
		}
		screenshotsdetails
		{
			bgcolor=black45
		}

		gamedetails-headerlabel
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-red
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-green
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-blue
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}

		"html-findbar"
		{
			bgcolor=ClientBG
			render
			{
				1="fill( x0, y0, x1, y0+1, FrameBorder )"		// Top
				2="fill( x0+1, y1-1, x1, y1, FrameBorder )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1, FrameBorder )"		// Left
				4="fill( x1-1, y0+1, x1, y1-1, FrameBorder )"	// Right
			}
		}

//////////////// styles for White used in RichText controls in various places //////////////// 

////////////////////////////////////////////////////////
//======Steam Developer Console debug texts(-dev)=====//
		console_text_error
		{
			textcolor="Red"
			selectedtextcolor="White"
			font-size=16
			selectedbgcolor="Focus"
		}
		console_text
		{
			textcolor="white75"
			selectedtextcolor="White"
			font-family="basefont"
			font-size=16
			selectedbgcolor="Focus"
		}
		
////////////////////////////////////////
//======Chat Window Related texts=====//
		friends_chat_text
		{
			textcolor="white75"
			selectedtextcolor="white"
			font-size=16
			selectedbgcolor="focus"
		}
		friends_chat_text_self
		{
			textcolor="White50"
			selectedtextcolor="White"
			font-size=16
			selectedbgcolor="focus"
		}
		friends_chat_history
		{
			textcolor="White50"
			selectedtextcolor="White"
			font-size=16
			selectedbgcolor="focus"
		}

////////////////////////////////////
//======Friend Status Changes=====//
		friends_chat_event
		{
			textcolor="White50"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size=16
			selectedbgcolor="Focus"
		}

//////////////////////////////////////////////////
//======Your Status Changes/Connection/Game=====//
		friends_chat_bright_event
		{
			textcolor="Focus"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size=16
			selectedbgcolor="Focus"
		}

		friends_chat_url
		{
			textcolor="White75"
			selectedtextcolor="White"
			font-style=underline
			font-size=16
			selectedbgColor="focus"
		}
		friends_chat_name_ingame
		{
			textcolor="Friends.InGameColor"
			selectedtextcolor="White"
			font-size=16
			selectedbgcolor="focus"
		}
		friends_chat_self
		{
			textcolor="Friends.OnlineColor"
			selectedtextcolor="White"
			font-size=16
			selectedbgcolor="focus"
		}
		friends_chat_name
		{
			textcolor="Friends.OnlineColor"
			selectedtextcolor="White"
			font-size=16
			selectedbgcolor="focus"
		}
		friends_chat_accountid
		{
			textcolor="white"
			selectedtextcolor="White"
			font-size=16
			selectedbgcolor="focus"
		}
		friends_chat_securitylink
		{
			textcolor="White75"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size=16
			selectedbgcolor="Focus"
		}

//////////////// Used in friends tooltip and friends list for overriding regular styles with custom colors ////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//======Offline/Online/In-game Text Refferences(using inset is useful for repositioning texts according to their status; I wasnt able to remove the In-game text but it is possible while removing the Offline last seen text)=====//
		friends_offline
		{
			textcolor="White50"
		}
		friends_online
		{
			textcolor="Friends.OnlineColor"
		}
		friends_ingame
		{
			textcolor="Friends.InGameColor"
		}
		friends_ignored
		{
			textcolor="Friends.IgnoredColor"
		}

/////////////////////////////////////////////////////////////////////////////////////////////
//======Chat Window Close Button text wrap{when the ... appears after the friends names}======// 
		TabPageCloseButton
		{
			padding-right=16
		}
	}
}