"controls.styles"
{
	styles
	{
		Button
		{
			bgcolor=white12
			font-family=basefont
			font-size=16
			textcolor="White"
		}
		Button:hover
		{
			bgcolor=white24
		}
		Button:active
		{
			bgcolor=focus
		}
		Button:disabled
		{
			textcolor=White45
		}

		ToggleButton:selected
		{
			bgcolor=focus
		}

		//Check
		 
		//Text Boxes
		TextEntry
		{
			font-family=semibold
			font-size=19
			bgcolor="TextEntry"
			textcolor=White
			shadowtextcolor=white
			selectedtextcolor=White
			selectedbgcolor="Focus"
			inset-left=2
		}

		TextEntry:empty
		{
			textcolor="none"
		}

		//Chat Emoticon Button
		CEmoticonButton
		{
			bgcolor=TextEntry
			render_bg{}
			image="graphics/metro/icons/chat/emoticons"
			padding-left=5
		}
		CEmoticonButton:hover
		{
			bgcolor="TextEntry"
			render_bg
			{
				0="fill(x0,y0,x1,y1,white05)"
			}
		}
		CEmoticonButton:selected
		{
			bgcolor=Focus
			render_bg{}
		}

		EmoticonMenuItemStyle
		{
			inset-left=-5
			inset-top=-5
			font-size=24
			textcolor=White45
			bgcolor=none
			render_bg{}
		}
		EmoticonMenuItemStyle:hover
		{
			textcolor=white
		}
	}
}